{
  "name": "dysperse",
  "version": "2.0.0",
  "license": "MIT",
  "private": false,
  "author": "Dysperse",
  "repository": "https://github.com/Dysperse/Dysperse",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "static": "next build && next export",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "open-android": "cap open android",
    "vapid": "web-push generate-vapid-keys"
  },
  "dependencies": {
    "@capacitor/android": "^4.7.0",
    "@capacitor/core": "^4.7.0",
    "@capacitor/ios": "^4.7.0",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mantine/core": "^5.10.4",
    "@mantine/hooks": "^5.10.4",
    "@mantine/spotlight": "^5.10.4",
    "@marsidev/react-turnstile": "^0.0.7",
    "@mui/lab": "^5.0.0-alpha.120",
    "@mui/material": "^5.11.10",
    "@prisma/client": "^4.11.0",
    "@radix-ui/colors": "^0.1.8",
    "@sentry/nextjs": "^7.38.0",
    "@sentry/node": "^7.38.0",
    "@sentry/replay": "^7.38.0",
    "@types/react-window": "^1.8.5",
    "@typescript-eslint/parser": "^5.53.0",
    "@vercel/analytics": "^0.1.10",
    "argon2": "^0.30.3",
    "babel-plugin-import": "^1.13.6",
    "cookie": "^0.5.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^7.0.9",
    "embla-carousel-wheel-gestures": "^3.0.0",
    "emoji-mart": "^5.5.2",
    "emoji-picker-react": "^4.4.7",
    "eslint-config-next": "^13.2.1",
    "formik": "^2.2.9",
    "hex-to-rgba": "^2.0.1",
    "ical": "^0.8.0",
    "ical-js-parser": "^0.6.12",
    "js-base64": "^3.7.5",
    "jsonwebtoken": "^9.0.0",
    "memory-cache": "^0.2.0",
    "mui-one-time-password-input": "^1.0.4",
    "next": "^13.2.1",
    "next-pwa": "^5.6.0",
    "node-2fa": "^2.0.3",
    "npm": "^9.5.1",
    "react": "^18.2.0",
    "react-calendar": "^4.0.0",
    "react-confetti": "^6.1.0",
    "react-date-picker": "^9.2.0",
    "react-dom": "^18.2.0",
    "react-emoji-render": "^2.0.1",
    "react-hot-toast": "^2.4.0",
    "react-hotkeys-hook": "^4.3.7",
    "react-insta-stories": "^2.4.2",
    "react-ios-pwa-prompt": "^1.8.4",
    "react-sparklines": "^1.7.0",
    "react-virtuoso": "^4.1.0",
    "react-webcam": "^7.0.1",
    "sass": "^1.58.3",
    "swr": "^2.0.4",
    "web-push": "^3.5.0",
    "window-popup": "^1.1.0"
  },
  "keywords": [
    "react",
    "typescript",
    "nextjs",
    "javascript",
    "css"
  ],
  "description": "A radically different unified productivity platform",
  "devDependencies": {
    "@capacitor/cli": "^4.7.0",
    "@next/eslint-plugin-next": "^13.2.1",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.34.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "prisma": "^4.11.0",
    "tailwindcss": "^3.2.7",
    "ts-migrate": "^0.1.35",
    "typescript": "^4.9.5"
  }
}
